\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Clark(1987)}]{Clark1987}
Clark, A.~G. 1987: Natural selection and Y-linked polymorphism.
\newblock Genetics 115:569--577.

\bibitem[{Connallon and Clark(2012)}]{ConnallonClark2012}
Connallon, T. and Clark, A.~G. 2012: A general population genetic framework for
  antagonistic selection that accounts for demography and recurrent mutation.
\newblock Genetics 190:1477--1489.

\bibitem[{Kidwell et~al.(1977)Kidwell, Clegg, Stewart, and Prout}]{Kidwell1977}
Kidwell, J.~F., Clegg, M.~T., Stewart, F.~M., and Prout, T. 1977: Regions of
  stable equilibria for models of selection in the two sexes under random
  mating.
\newblock Genetics 85:171--183.

\bibitem[{Olito et~al.(2022)Olito, Ponnikas, Hansson, and
  Abbott}]{Olito-etal-2022}
Olito, C., Ponnikas, S., Hansson, B., and Abbott, J.~K. 2022: Consequences of
  partially recessive deleterious genetic variation for the evolution of
  inversions suppressing recombination between sex chromosomes.
\newblock Evolution .

\bibitem[{Otto and Day(2007)}]{OttoDay2007}
Otto, S. and Day, T. 2007: A biologist's guide to mathematical modeling in
  ecology and evolution.
\newblock Princeton University Press, New Jersey, USA.

\bibitem[{Otto(2014)}]{Otto2014}
Otto, S.~P. 2014: Selective maintenance of recombination between the sex
  chromosomes.
\newblock J.~Evol.~Biol. 27:1431--1442.

\bibitem[{Otto(2019)}]{Otto2019}
---{}---{}---. 2019: Evolutionary potential for genomic islands of sexual
  divergence on recombining sex chromosomes.
\newblock New Phytologist 224:1241--1251.

\bibitem[{Otto et~al.(2011)Otto, Pannell, Peichel, Ashman, Charlesworth,
  Chippindale, Delph, Guerrero, Scarpino, and McAllister}]{Otto2011}
Otto, S.~P., Pannell, J.~R., Peichel, C.~L., Ashman, T.-L., Charlesworth, D.,
  Chippindale, A.~K., Delph, L.~F., Guerrero, R.~F., Scarpino, S.~V., and
  McAllister, B.~F. 2011: About PAR: The distinct evolutionary dynamics of the
  pseudoautosomal region.
\newblock Trends in Genetics 27:358--367.

\bibitem[{Otto and Yong(2002)}]{OttoYong2002}
Otto, S.~P. and Yong, P. 2002: The evolution of gene duplicates.
\newblock Adv.~in~Genetics 46:451--483.

\end{thebibliography}
