\begin{thebibliography}{9}

\bibitem[{Clark}(1987)]{Clark1987}
{Clark, A.~G.}, 1987 Natural selection and y-linked polymorphism. Genetics {\bf
  115}: 569--577.

\bibitem[{Connallon {\rm and} Clark}(2012)]{ConnallonClark2012}
{Connallon, T. {\rm and} A.~G. Clark}, 2012 A general population genetic
  framework for antagonistic selection that accounts for demography and
  recurrent mutation. Genetics {\bf 190}: 1477--1489.

\bibitem[{Kidwell {\em et~al.\/}}(1977){Kidwell, Clegg, Stewart, {\rm and}
  Prout}]{Kidwell1977}
{Kidwell, J.~F., M.~T. Clegg, F.~M. Stewart, {\rm and} T.~Prout}, 1977 Regions
  of stable equilibria for models of selection in the two sexes under random
  mating. Genetics {\bf 85}: 171--183.

\bibitem[{Nei {\em et~al.\/}}(1967){Nei, Kojima, {\rm and} Schaffer}]{Nei1967}
{Nei, M., K.-I. Kojima, {\rm and} H.~E. Schaffer}, 1967 Frequency changes of
  new inversions in populations under mutation-selection equilibria. Genetics
  {\bf 57}: 741--750.

\bibitem[{Otto {\rm and} Day}(2007)]{OttoDay2007}
{Otto, S. {\rm and} T.~Day}, 2007 {\em A biologist's guide to mathematical
  modeling in ecology and evolution\/}. Princeton University Press, New Jersey,
  USA.

\bibitem[{Otto}(2014)]{Otto2014}
{Otto, S.~P.}, 2014 Selective maintenance of recombination between the sex
  chromosomes. J.~Evol.~Biol. {\bf 27}: 1431--1442.

\bibitem[{Otto}(2019)]{Otto2019}
{Otto, S.~P.}, 2019 Evolutionary potential for genomic islands of sexual
  divergence on recombining sex chromosomes. New Phytologist {\bf 224}:
  1241--1251.

\bibitem[{Otto {\em et~al.\/}}(2011){Otto, Pannell, Peichel, Ashman,
  Charlesworth, Chippindale, Delph, Guerrero, Scarpino, {\rm and}
  McAllister}]{Otto2011}
{Otto, S.~P., J.~R. Pannell, C.~L. Peichel, T.-L. Ashman, D.~Charlesworth, {\em
  et~al.\/}}, 2011 About par: The distinct evolutionary dynamics of the
  pseudoautosomal region. Trends in Genetics {\bf 27}: 358--367.

\bibitem[{Otto {\rm and} Yong}(2002)]{OttoYong2002}
{Otto, S.~P. {\rm and} P.~Yong}, 2002 The evolution of gene duplicates.
  Adv.~in~Genetics {\bf 46}: 451--483.

\end{thebibliography}
