\begin{thebibliography}{94}

\bibitem[{Agrawal {\rm and} Whitlock}(2012)]{AgrawalWhitlock2012}
{Agrawal, A.~F. {\rm and} M.~C. Whitlock}, 2012 Mutation load: the fitness of
  individuals in populations where deleterious alleles are abundant.
  Ann.~Rev.~Ecol.~Evol.~Syst. {\bf 43}: 115--135.

\bibitem[{Almeida {\em et~al.\/}}(2019){Almeida, Proux-Wera, Churcher, Soler,
  Dainat, Pucholt, Nordlund, Martin, R\"{o}nnberg-W\"{a}stljung, Bj\"{o}rn,
  Berlin, {\rm and} Mank}]{AlmeidaMank2019}
{Almeida, P., E.~Proux-Wera, A.~Churcher, L.~Soler, J.~Dainat, {\em et~al.\/}},
  2019 Single-molecule genome assembly of the basket willow, {\itshape salix
  viminalis}, reveals earliest stages of sex chromosome expansion. bioRxiv {\bf
  doi: https://doi.org/10.1101/589804}: 1--40.

\bibitem[{Bachtrog}(2008)]{Bachtrog2008}
{Bachtrog, D.}, 2008 The temporal dynamics of processes underlying y chromosome
  degeneration. Genetics {\bf 179}: 1513--1525.

\bibitem[{Bergero {\em et~al.\/}}(2013){Bergero, Forrest, Borthwick, {\rm and}
  Charlesworth}]{BergeroQiuCharlesworth2013}
{Bergero, Q.~S., Roberta, A.~Forrest, H.~Borthwick, {\rm and} D.~Charlesworth},
  2013 Expansion of the pseudo-autosomal region and ongoing recombination
  suppression in the {\itshape silene latifolia} sex chromosomes. Genetics {\bf
  194}: 673--686.

\bibitem[{Bergero {\rm and} Charlesworth}(2009)]{BergeroCharlesworth2009}
{Bergero, R. {\rm and} D.~Charlesworth}, 2009 The evolution of restricted
  recombination in sex chromosomes. Trends in Ecology and Evolution {\bf 24}:
  94--102.

\bibitem[{Bergero {\em et~al.\/}}(2019){Bergero, Gardner, Bader, Yong, {\rm
  and} Charlesworth}]{Bergero2019}
{Bergero, R., J.~Gardner, B.~Bader, L.~Yong, {\rm and} D.~Charlesworth}, 2019
  Exaggerated heterochiasmy in a fish with sex-linked male coloration
  polymorphisms. PNAS {\bf 116}: 6924--6931.

\bibitem[{Beukeboom {\rm and} Perrin}(2014)]{BeukeboomPerrin2014}
{Beukeboom, L.~W. {\rm and} N.~Perrin}, 2014 5, pp. 90--95 in {\em The
  evolution of sex determination\/}, Oxford University Press.

\bibitem[{Bull}(1983)]{Bull1983}
{Bull, J.~J.}, 1983 {\em Evolution of sex determining systems\/}. The
  Benjamin/Cummings Publishing Company, California, USA.

\bibitem[{Charlesworth {\rm and} Charlesworth}(1978{a})]{Charlesworth1978a}
{Charlesworth, B. {\rm and} D.~Charlesworth}, 1978{a} A model for the evolution
  of dioecy and gynodioecy. American Naturalist {\bf 112}: 975--997.

\bibitem[{Charlesworth {\rm and} Charlesworth}(2000)]{Charlesworth2000}
{Charlesworth, B. {\rm and} D.~Charlesworth}, 2000 The degenration of y
  chromosomes. Phil.~Trans.~Roy.~Soc.~B {\bf 355}: 1563--1572.

\bibitem[{Charlesworth {\em et~al.\/}}(1994){Charlesworth, Sniegowski, {\rm
  and} Stephan}]{Charlesworth1994}
{Charlesworth, B., P.~Sniegowski, {\rm and} W.~Stephan}, 1994 The evolutionary
  dynamics of repetitive dna in eukaryotes. Nature {\bf 371}: 215--220.

\bibitem[{Charlesworth}(2015)]{Charlesworth2015}
{Charlesworth, D.}, 2015 Plant contributions to our understanding of sex
  chromosome evolution. New Phytologist {\bf 208}: 52--65.

\bibitem[{Charlesworth}(2016)]{Charlesworth2016}
{Charlesworth, D.}, 2016 Plant sex chromosomes. Ann.~Rev.~Plant Biol. {\bf 67}:
  397--420.

\bibitem[{Charlesworth}(2017)]{Charlesworth2017}
{Charlesworth, D.}, 2017 Evolution of recombination rates between sex
  chromosomes. Phil.~Trans.~Roy.~Soc.~B {\bf 372}: 20160456.

\bibitem[{Charlesworth}(2018)]{Charlesworth2018}
{Charlesworth, D.}, 2018 Young sex chromosomes im plants and animals. New
  Phytologist {\bf 224}: 1095--1107.

\bibitem[{Charlesworth {\rm and} Charlesworth}(1978{b})]{Charlesworth1978b}
{Charlesworth, D. {\rm and} B.~Charlesworth}, 1978{b} Population genetics of
  partial male-sterility and the evolution of monoecy and dioecy. Heredity {\bf
  41}: 137--153.

\bibitem[{Charlesworth {\rm and} Charlesworth}(1980)]{Charlesworth1980}
{Charlesworth, D. {\rm and} B.~Charlesworth}, 1980 Sex differences in fitness
  and selection for centric fusions between sex-chromosomes and autosomes.
  Genetical Research {\bf 35}: 205--214.

\bibitem[{Charlesworth {\em et~al.\/}}(2005){Charlesworth, Charlesworth, {\rm
  and} Marais}]{CharlesworthMarais2005}
{Charlesworth, D., B.~Charlesworth, {\rm and} G.~Marais}, 2005 Steps in the
  evolution of heteromorphic sex chromosomes. Heredity {\bf 95}: 118--128.

\bibitem[{Cheng {\rm and} Kirkpatrick}(2019)]{ChengKirkpatrick2019}
{Cheng, C. {\rm and} M.~Kirkpatrick}, 2019 Inversions are bigger on the x
  chromosome. Molecular Ecology {\bf 28}: 1238--1245.

\bibitem[{Chippindale {\em et~al.\/}}(2001){Chippindale, Gibson, {\rm and}
  Rice}]{Chippindale2001}
{Chippindale, A.~K., J.~R. Gibson, {\rm and} W.~R. Rice}, 2001 Negative genetic
  correlation for adult fitness between sexes reveals ontogenetic conflict in
  {\itshape drosophila}. PNAS {\bf 98}: 1671--1675.

\bibitem[{Connallon {\rm and} Olito}(2020)]{ConnallonOlito2020}
{Connallon, T. {\rm and} C.~Olito}, 2020 Impact of chromosomal inversion length
  on fixation probability. Mol.~Ecol. p. In Review.

\bibitem[{Connallon {\em et~al.\/}}(2018){Connallon, Olito, Dutoit, Papoli,
  Ruzicka, {\rm and} Yong}]{Connallon2018}
{Connallon, T., C.~Olito, L.~Dutoit, H.~Papoli, F.~Ruzicka, {\em et~al.\/}},
  2018 Local adaptation and the evolution of inversions on sex chromosomes and
  autosomes. Phil.~Trans.~Roy.~Soc.~B {\bf 373}: 20170423.

\bibitem[{Crow {\rm and} Kimura}(1970)]{CrowKimura1970}
{Crow, J.~F. {\rm and} M.~Kimura}, editors, 1970 {\em An introduction to
  population genetics theory\/}. New York, Evanston and London: Harper \& Row,
  Publishers, New York, USA.

\bibitem[{Ellegren {\em et~al.\/}}(2012){Ellegren, Smeds, Burri, Olason,
  Backstr\"{o}m, Kawakami, K\"{u}nster, M\"{a}kinen, Nadachowska-Bryzska,
  Qvarnstr\"{o}m, Uebbing, {\rm and} Wolf}]{Ellegren2012}
{Ellegren, H., L.~Smeds, R.~Burri, P.~I. Olason, Backstr\"{o}m, {\em
  et~al.\/}}, 2012 The genomic landscape of species divergence in {\itshape
  ficedula} flycatchers. Nature {\bf 491}: 756--760.

\bibitem[{Fisher}(1931)]{Fisher1931}
{Fisher, R.~A.}, 1931 The evolution of dominance. Biological Reviews {\bf 6}:
  345--368.

\bibitem[{Fisher}(1935)]{Fisher1935}
{Fisher, R.~A.}, 1935 The sheltering of lethals. American Naturalist {\bf 69}:
  446--455.

\bibitem[{Gammerdinger {\rm and} Kocher}(2018)]{GammerdingerKocher2018}
{Gammerdinger, W.~J. {\rm and} T.~D. Kocher}, 2018 Unusual diversity of sex
  chromosomes in african cichlid fishes. Genes {\bf 9}: 480.

\bibitem[{Gibson {\em et~al.\/}}(2002){Gibson, Chippindale, {\rm and}
  Rice}]{Gibson2002}
{Gibson, J.~R., A.~K. Chippindale, {\rm and} W.~R. Rice}, 2002 The x chromosome
  is a hot spot for sexually antagonstic fitness variation. Proc.~Roy.~Soc.~B
  {\bf 269}: 499--505.

\bibitem[{Gillespie}(1991)]{Gillespie1991}
{Gillespie, J.~H.}, 1991 {\em The causes of molecular evolution\/}. Oxford
  University Press, New York, USA.

\bibitem[{Haldane}(1927)]{Haldane1927}
{Haldane, J.}, 1927 A mathematical theory of natural and artificial selection.
  v. selection and mutation. Proc.~Camb.~Philos.~Soc. {\bf 23}: 838--844.

\bibitem[{Haldane}(1937)]{Haldane1937}
{Haldane, J.}, 1937 The effect of variation of fitness. American Naturalist
  {\bf 71}: 337--349.

\bibitem[{Haldane}(1957)]{Haldane1957}
{Haldane, J.}, 1957 The conditions for coadaptation in polymorphism for
  inversions. J.~Genetics {\bf 55}: 218--225.

\bibitem[{Handley {\em et~al.\/}}(2004){Handley, Ceplitis, {\rm and}
  Ellegren}]{Handley2004}
{Handley, L.~L., H.~Ceplitis, {\rm and} H.~Ellegren}, 2004 Evolutionary strata
  on the chicken z chromosome: Implications for sex chromosome evolution.
  Genetics {\bf 167}: 367--376.

\bibitem[{Hobza {\em et~al.\/}}(2018){Hobza, Hudzieczek, Kubat, Cegan, Vyskot,
  Kejnovsky, {\rm and} Janousek}]{HobzaEtAl2018}
{Hobza, R., V.~Hudzieczek, Z.~Kubat, R.~Cegan, B.~Vyskot, {\em et~al.\/}}, 2018
  Sex and the flower -- developmental aspects of sex chromosome evolution.
  Ann.~Bot. {\bf 122}: 1085--1101.

\bibitem[{Immler {\em et~al.\/}}(2011){Immler, Arnqvist, {\rm and}
  Otto}]{ImmlerOtto2011}
{Immler, S., G.~Arnqvist, {\rm and} S.~P. Otto}, 2011 Ploidally antagonistic
  selection maintains stable genetic polymorphism. Evolution {\bf 66}: 55--65.

\bibitem[{Ironside}(2010)]{Ironside2010}
{Ironside, J.~E.}, 2010 No amicable divorce? challenging the notion that sexual
  antagonism drives sex chromosome evolution. Bioessays {\bf 32}: 718--726.

\bibitem[{Kidwell {\em et~al.\/}}(1977){Kidwell, Clegg, Stewart, {\rm and}
  Prout}]{Kidwell1977}
{Kidwell, J.~F., M.~T. Clegg, F.~M. Stewart, {\rm and} T.~Prout}, 1977 Regions
  of stable equilibria for models of selection in the two sexes under random
  mating. Genetics {\bf 85}: 171--183.

\bibitem[{Kimura}(1962)]{Kimura1962}
{Kimura, M.}, 1962 On the probability of fixation of mutant genes in a
  population. Genetics {\bf 47}: 713--719.

\bibitem[{Kimura {\rm and} Ohta}(1970)]{KimuraOhta1970}
{Kimura, M. {\rm and} T.~Ohta}, 1970 Probability of fixation of a mutant gene
  in a finite population when selective advantage decreases with time. Genetics
  {\bf 65}: 525--534.

\bibitem[{Kirkpatrick {\rm and} Barton}(2003)]{KirkpatrickBarton2003}
{Kirkpatrick, M. {\rm and} N.~Barton}, 2003 Chromosome inversions, local
  adaptation and speciation. Genetics {\bf 173}: 419--434.

\bibitem[{Kirkpatrick {\rm and} Guerrero}(2014)]{KirkpatrickGuerrero2014}
{Kirkpatrick, M. {\rm and} R.~F. Guerrero}, 2014 Signatures of sex-antagonistic
  selection on recombining sex chromosomes. Genetics {\bf 197}: 531--541.

\bibitem[{Kirkpatrick {\rm and} Peischl}(2013)]{KirkpatrickPeischl2013}
{Kirkpatrick, M. {\rm and} S.~Peischl}, 2013 Evolutionary rescue by beneficial
  mutations in environments that change in space and time.
  Phil.~Trans.~Roy.~Soc.~B {\bf 368}: 20120082.

\bibitem[{Korunes {\rm and} Noor}(2019)]{KorunesNoor2019}
{Korunes, K.~L. {\rm and} M.~A.~F. Noor}, 2019 Pervasive gene conversion in
  chromosomal inversion heterozygotes. Molecular Ecology {\bf 28}: 1302--1315.

\bibitem[{Koyama {\em et~al.\/}}(2015){Koyama, Ozaki, Yoshida, Suzuki, Fuji,
  Aoki, Kai, Kawabata, Tatsuo, Araki, {\rm and} Sakamoto}]{KoyamaEtAl2015}
{Koyama, T., A.~Ozaki, K.~Yoshida, J.~Suzuki, K.~Fuji, {\em et~al.\/}}, 2015
  Identification of sex-linked snps and sex-determining regions in the
  yellowtail genome. Mar.~Biotechnol. {\bf 17}: 502--510.

\bibitem[{Krimbas {\rm and} Powell}(1992)]{KrimbasPowell1992}
{Krimbas, C.~B. {\rm and} J.~R. Powell}, editors, 1992 {\em {\itshape
  Drosophila} inversion polymorphism\/}. CRC Press, Florida, USA.

\bibitem[{Lahn {\rm and} Page}(1999)]{LahnPage1999}
{Lahn, B.~T. {\rm and} D.~C. Page}, 1999 Four evolutionary strata on the human
  x chromosome. Science {\bf 286}: 964--967.

\bibitem[{Lee {\em et~al.\/}}(2008){Lee, Han, Meyer, Kim, {\rm and}
  Batzer}]{LeeBatzer2008}
{Lee, J., K.~Han, T.~J. Meyer, H.-S. Kim, {\rm and} M.~A. Batzer}, 2008
  Chromosomal inversions between human and chimpanzee linages caused by
  retrotransposons. PLoS One {\bf 3}: e4047.

\bibitem[{Lenormand}(2003)]{Lenormand2003}
{Lenormand, T.}, 2003 The evolution of sex dimorphism in recombination.
  Genetics {\bf 163}: 811--822.

\bibitem[{Lovene {\em et~al.\/}}(2015){Lovene, Yu, Ming, {\rm and}
  Jiang}]{Lovene2015}
{Lovene, M., Q.~Yu, R.~Ming, {\rm and} J.~Jiang}, 2015 Evidence for emergence
  of sex-determining gene(s) in a centromeric region in {\itshape vasconcella
  parviflora}. Genetics {\bf 199}: 413--421.

\bibitem[{Mahtani {\rm and} Willard}(1998)]{MahtaniWillard1998}
{Mahtani, M.~M. {\rm and} H.~F. Willard}, 1998 Phyiscal and genetic mapping of
  the human x chromosome centromere: repression of recombination. Genome
  Research {\bf 8}: 100--110.

\bibitem[{Muralidhar {\rm and} Veller}(2018)]{MuralidharVeller2018}
{Muralidhar, P. {\rm and} C.~Veller}, 2018 Sexual antagonism and the
  instability of environmental sex determination. Nature Ecology \& Evolution
  {\bf 2}: 343--351.

\bibitem[{Muyle {\em et~al.\/}}(2017){Muyle, Shearn, {\rm and}
  Marais}]{Muyle2017}
{Muyle, A., R.~Shearn, {\rm and} G.~A.~B. Marais}, 2017 Evoluiton of sex
  chromosomes and dosage compensation in plants. GBE {\bf 9}: 627--645.

\bibitem[{Nei}(1969)]{Nei1969}
{Nei, M.}, 1969 Linkage modification and sex difference in recombination.
  Genetics {\bf 63}: 681--699.

\bibitem[{Nei {\em et~al.\/}}(1967){Nei, Kojima, {\rm and} Schaffer}]{Nei1967}
{Nei, M., K.-I. Kojima, {\rm and} H.~E. Schaffer}, 1967 Frequency changes of
  new inversions in populations under mutation-selection equilibria. Genetics
  {\bf 57}: 741--750.

\bibitem[{Noor {\rm and} Bennett}(2009)]{NoorBennett2009}
{Noor, M.~A.~F. {\rm and} S.~M. Bennett}, 2009 Islands of speciation or mirages
  in the desert? examining the role of restricted recombination in maintaining
  species. Heredity {\bf 103}: 439--444.

\bibitem[{Ohta {\rm and} Kojima}(1968)]{OhtaKojima1968}
{Ohta, T. {\rm and} K.-I. Kojima}, 1968 Survival probabilities of new
  inversions in large populations. Biometrics {\bf 24}: 501--516.

\bibitem[{Olito}(2017)]{Olito2017}
{Olito, C.}, 2017 Consequences of genetic linkage for the maintenance of
  sexually antagonistic polymorphism in hermaphrodites. Evolution {\bf 71}:
  458--464.

\bibitem[{Olito {\rm and} Connallon}(2019)]{Olito2019}
{Olito, C. {\rm and} T.~Connallon}, 2019 Sexually antagonistic variation and
  the evolution of dimorphic sexual systems. American Naturalist {\bf 193}:
  688--701.

\bibitem[{Olito {\em et~al.\/}}(2020){Olito, Hansson, Ponnikas, {\rm and}
  Abbott}]{Olito2020}
{Olito, C., B.~Hansson, S.~Ponnikas, {\rm and} J.~K. Abbott}, 2020 On the
  sheltering of deleterious mutations on recombining sex chromosomes. in prep
  pp.~--.

\bibitem[{Orr {\rm and} Kim}(1998)]{OrrKim1998}
{Orr, H.~A. {\rm and} Y.~Kim}, 1998 An adaptive hypothesis for the evolution of
  the y chromosome. Gentics {\bf 150}: 1693--1698.

\bibitem[{Otto}(2019)]{Otto2019}
{Otto, S.~P.}, 2019 Evolutionary potential for genomic islands of sexual
  divergence on recombining sex chromosomes. New Phytologist {\bf 224}:
  1241--1251.

\bibitem[{Otto {\em et~al.\/}}(2011){Otto, Pannell, Peichel, Ashman,
  Charlesworth, Chippindale, Delph, Guerrero, Scarpino, {\rm and}
  McAllister}]{Otto2011}
{Otto, S.~P., J.~R. Pannell, C.~L. Peichel, T.-L. Ashman, D.~Charlesworth, {\em
  et~al.\/}}, 2011 About par: The distinct evolutionary dynamics of the
  pseudoautosomal region. Trends in Genetics {\bf 27}: 358--367.

\bibitem[{Pandey {\rm and} Azad}(2016)]{PandayAzad2016}
{Pandey, R.~S. {\rm and} R.~K. Azad}, 2016 Deciphering evolutionary strata on
  plant sex chromosomes and fungal mating-type chromosomes through
  compositional segmentation. Plant Mol.~Biol. {\bf 90}: 359--373.

\bibitem[{Peischl {\rm and} Kirkpatrick}(2012)]{PeischlKirkpatrick2012}
{Peischl, S. {\rm and} M.~Kirkpatrick}, 2012 Establishment of new mutations in
  changing environments. Genetics {\bf 191}: 895--906.

\bibitem[{Peng {\em et~al.\/}}(2006){Peng, Pevzner, {\rm and}
  Tesler}]{PengPevznerTesler2006}
{Peng, Q., P.~A. Pevzner, {\rm and} G.~Tesler}, 2006 The fragile breakage
  versus random breakage models of chromosome evolution. PLoS Comput.~Biol.
  {\bf 2}: 100--111.

\bibitem[{Pevzner {\rm and} Tesler}(2003)]{PevznerTesler2003}
{Pevzner, P.~A. {\rm and} G.~Tesler}, 2003 Human and mouse genomic sequences
  reveal extensive breakpoint reuse in mamallian evolution. PNAS {\bf 100}:
  7672--7677.

\bibitem[{Ponnikas {\em et~al.\/}}(2018){Ponnikas, Sigeman, Abbott, {\rm and}
  Hansson}]{Ponnikas2018}
{Ponnikas, S., H.~Sigeman, J.~K. Abbott, {\rm and} B.~Hansson}, 2018 Why do sex
  chromosomes stop recombining? Trends in Genetics {\bf 34}: 492--503.

\bibitem[{Qiu {\em et~al.\/}}(2013){Qiu, Bergero, {\rm and}
  Charlesworth}]{QiuBergeroCharlesworth2013}
{Qiu, S., R.~Bergero, {\rm and} D.~Charlesworth}, 2013 Testing for the
  footprint of sexually antagonistic polymorphisms in the pseudoautosomal
  region of a plant sex chromosome pair. Genetics {\bf 194}: 663--672.

\bibitem[{Qiu {\em et~al.\/}}(2015){Qiu, Bergero, Guirao-Rico, Campos, Cezard,
  Gharbi, {\rm and} Charlesworth}]{QiuBergeroCharlesworth2015}
{Qiu, S., R.~Bergero, S.~Guirao-Rico, J.~Campos, T.~Cezard, {\em et~al.\/}},
  2015 Rad mapping reveals an evolving, polymorphic and fuzzy boundary of a
  plant pseudoautosomal region. Molecular Ecology {\bf 25}: 414--430.

\bibitem[{{R Core Team}}(2018)]{RSoftware}
{{R Core Team}}, 2018 {\em R: A Language and Environment for Statistical
  Computing\/}. R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Rice}(1984)]{Rice1984}
{Rice, W.~R.}, 1984 Sex chromosomes and the evolution of sexual dimorphism.
  Evolution {\bf 38}: 735--742.

\bibitem[{Rice}(1987)]{Rice1987}
{Rice, W.~R.}, 1987 The accumulation of sexually antagonistic genes as a
  selective agent promoting the evolution of reduced recombination between
  primitive sex chromosomes. Evolution {\bf 41}: 911--914.

\bibitem[{Rice}(1992)]{Rice1992}
{Rice, W.~R.}, 1992 Sexually antagonistic genes: experimental evidence. Science
  {\bf 256}: 1436--1439.

\bibitem[{Rice}(1996)]{Rice1996}
{Rice, W.~R.}, 1996 Evolution of the y sex chromosome in animals. BioScience
  {\bf 46}: 331--343.

\bibitem[{Rifkin {\em et~al.\/}}(2020){Rifkin, Beaudry, Humphries, Choudhury,
  Barrett, {\rm and} Wright}]{RifkinBarrettWright2020}
{Rifkin, J.~L., F.~E.~G. Beaudry, Z.~Humphries, B.~I. Choudhury, S.~C.~H.
  Barrett, {\em et~al.\/}}, 2020 Widespread recombination suppression
  facilitates plant sex chromosome evolution. bioRxiv {\bf
  https://doi.org/10.1101/2020.02.07.937490}: 1--26.

\bibitem[{Roe}(1975)]{Roe1975}
{Roe, K.}, 1975 Origin of the alternation of generations in plants:
  reconsideration of the traditional theories. Biologist {\bf 57}: 1--13.

\bibitem[{Santos}(1986)]{Santos1986}
{Santos, M.}, 1986 The role of genic selection in the establishment of
  inversion polymorphism in {\itshape drosophila subobscura}. Genetica {\bf
  69}: 35--45.

\bibitem[{Sardell {\rm and} Kirkpatrick}(2020)]{SardellKirkpatrick2020}
{Sardell, J.~M. {\rm and} M.~Kirkpatrick}, 2020 Sex differences in the
  recombination landscape. American Naturalist {\bf 195}: 361--379.

\bibitem[{Scott {\em et~al.\/}}(2018){Scott, Osmond, {\rm and}
  Otto}]{OttoScottOsmond2018}
{Scott, M.~F., M.~M. Osmond, {\rm and} S.~P. Otto}, 2018 Haploid selection, sex
  ratio bias, and transitions between sex-determining systems. PLoS Biology
  {\bf 16}: e2005609.

\bibitem[{Singhal {\em et~al.\/}}(2015){Singhal, Leffler, Sannareddy, Turner,
  Hooper, Strand, Li, Raney, Balakrishnan, Griffith, McVean, {\rm and}
  Przeworski1}]{SinghalEtAl2015}
{Singhal, S., E.~M. Leffler, K.~Sannareddy, O.~Turner, Isaac~Venn, D.~M.
  Hooper, {\em et~al.\/}}, 2015 Stable recombination hotspots in birds. Science
  {\bf 350}: 928--932.

\bibitem[{Strasburger}(1894)]{Strasburger1894}
{Strasburger, E.}, 1894 The periodic reduction of the number of the chromosomes
  in the life-history of living organisms. Annals of Botany {\bf 8}: 281--316.

\bibitem[{Tavares {\em et~al.\/}}(2018){Tavares, Whibley, Field, Bradley,
  Couchman, Copsey, Elleouet, Burrus, Andalo, Li, Li, Xue, Rebocho, Barton,
  {\rm and} Coen}]{TavaresEtAl2018}
{Tavares, H., A.~Whibley, D.~L. Field, D.~Bradley, M.~Couchman, {\em
  et~al.\/}}, 2018 Selection and gene flow shape genomic islands that control
  floral guides. PNAS {\bf 115}: 11006--11011.

\bibitem[{\'{U}beda {\em et~al.\/}}(2010){\'{U}beda, Haig, {\rm and}
  Patten}]{UbedaPatten2010}
{\'{U}beda, F., D.~Haig, {\rm and} M.~Patten}, 2010 Stable linkage
  disequilibrium owing to sexual antagonism. Proc.~Roy.~Soc.~B pp. 1--8.

\bibitem[{Uecker {\rm and} Hermisson}(2011)]{UeckerHermisson2011}
{Uecker, H. {\rm and} J.~Hermisson}, 2011 On the fixation process of a
  beneficial mutation in a variable environment. Genetics {\bf 188}: 915--930.

\bibitem[{van Doorn {\rm and} Kirkpatrick}(2007)]{vanDoornKirkpatrick2007}
{van Doorn, G.~S. {\rm and} M.~Kirkpatrick}, 2007 Turnover of sex chromosomes
  induced by sexual conflict. Nature {\bf 449}: 909--912.

\bibitem[{van Doorn {\rm and} Kirkpatrick}(2010)]{vanDoornKirkpatrick2010}
{van Doorn, G.~S. {\rm and} M.~Kirkpatrick}, 2010 Transitions between male and
  female heterogamety caused by sex-antagonistic selection. Genetics {\bf 186}:
  629--645.

\bibitem[{Van~Valen {\rm and} Levins}(1968)]{vanValenLevins1968}
{Van~Valen, L. {\rm and} R.~Levins}, 1968 The origins of inversion
  polymorphisms. American Naturalist {\bf 923}: 5--24.

\bibitem[{Veltsos {\em et~al.\/}}(2019){Veltsos, Redout, Toups, lez Mart
  \'{i}~nez, Muyle, Emery, Rastas, Hudzieczek, Hobza, Vyskot, Marais, Filatov,
  {\rm and} Pannell}]{VeltsosPannell2019}
{Veltsos, P., K.~E. Redout, M.~A. Toups, G.~a. lez Mart \'{i}~nez, A.~Muyle,
  {\em et~al.\/}}, 2019 Early sex-chromosome evolution in the diploid dioecious
  plant {\itshape mercurialis annua}. Genetics {\bf 212}: 815--835.

\bibitem[{Wang {\em et~al.\/}}(2012){Wang, Na, Yu, Gschwend, Han, Zeng, Aryal,
  VanBuren, Murray, Zhang, Navajas-P\'{e}rez, Feltus, Lemke, Tong, Chen,
  Man~Wai, Singh, Wang, Min, Alam, Charlesworth, Moore, Jiang, Paterson, {\rm
  and} Ming}]{Wang2012}
{Wang, J., J.-K. Na, Q.~Yu, A.~R. Gschwend, J.~Han, {\em et~al.\/}}, 2012
  Sequencing papaya x and y$^h$ chromosomes reveals molecular basis of
  incipient sex chromosome evolution. PNAS {\bf 109}: 13710--13715.

\bibitem[{Waxman}(2011)]{Waxman2011}
{Waxman, D.}, 2011 A unified treatment of the probability of fixation when
  population size and the strength of selection change over time. Genetics {\bf
  188}: 907--913.

\bibitem[{Wellenreuther {\rm and}
  Bernatchez}(2018)]{WellenreutherBernatchez2018}
{Wellenreuther, M. {\rm and} L.~Bernatchez}, 2018 Eco-evolutionary genomics of
  chromosomal inversions. Trends in Ecology and Evolution {\bf 33}: 427--440.

\bibitem[{Wolf {\rm and} Ellegren}(2017)]{WolfEllegren2017}
{Wolf, J. B.~W. {\rm and} H.~Ellegren}, 2017 Making sense of genomic islands of
  differentiation in light of speciation. Nature Reviews Genetics {\bf 18}:
  87--100.

\bibitem[{Wright {\em et~al.\/}}(2017){Wright, Darolti, Bloch, Oostra, Sandkam,
  Buechel, Kolm, Breden, Vicoso, {\rm and} Mank}]{Wright2017}
{Wright, A.~E., I.~Darolti, N.~I. Bloch, V.~Oostra, B.~Sandkam, {\em
  et~al.\/}}, 2017 Convergent recombination suppression suggests role of sexual
  selection in guppy sex chromosome formation. Nature Communications {\bf 8}:
  14251.

\bibitem[{Zhou {\rm and} Bachtrog}(2012)]{ZhouBachtrog2012}
{Zhou, Q. {\rm and} D.~Bachtrog}, 2012 Sex-specific adaptation drives early sex
  chromosome evolution in {\itshape drosophila}. Science {\bf 337}: 341--345.

\end{thebibliography}
