\begin{thebibliography}{56}

\bibitem[{Antonovics {\rm and} Abrams}(2004)]{AnotonovicsAbrams2004}
{Antonovics, J. {\rm and} J.~Y. Abrams}, 2004 Intratetrad mating and the
  evolution of linkage relationships. Evolution {\bf 58}: 702--709.

\bibitem[{Bachtrog {\em et~al.\/}}(2014){Bachtrog, Mank, Peichel, Kirkpatrick,
  Otto, Ashman, Hahn, Kitano, Mayrose, Ming, Perrin, Ross, Valenzuela, Vamosi,
  {\rm and} of~Sex~Consortium}]{Bachtrog2014}
{Bachtrog, D., J.~E. Mank, C.~L. Peichel, M.~Kirkpatrick, S.~P. Otto, {\em
  et~al.\/}}, 2014 Sex determination: why so many ways of doing it? PLoS
  Biology {\bf 12}: e1001899.

\bibitem[{Bergero {\rm and} Charlesworth}(2009)]{BergeroCharlesworth2009}
{Bergero, R. {\rm and} D.~Charlesworth}, 2009 The evolution of restricted
  recombination in sex chromosomes. Trends in Ecology and Evolution {\bf 24}:
  94--102.

\bibitem[{Bergero {\em et~al.\/}}(2019){Bergero, Gardner, Bader, Yong, {\rm
  and} Charlesworth}]{Bergero2019}
{Bergero, R., J.~Gardner, B.~Bader, L.~Yong, {\rm and} D.~Charlesworth}, 2019
  Exaggerated heterochiasmy in a fish with sex-linked male coloration
  polymorphisms. PNAS {\bf 116}: 6924--6931.

\bibitem[{Branco {\em et~al.\/}}(2017){Branco, Badouin, Rodr\'{i}guez de~la
  Vega, Gouzy, Carbentier, Aguileta, Siguenza, Brandenburg, Coelho, Hood, {\rm
  and} Giraud}]{Branco2017}
{Branco, S., H.~Badouin, R.~C. Rodr\'{i}guez de~la Vega, J.~Gouzy,
  F.~Carbentier, {\em et~al.\/}}, 2017 Sex differences in fitness and selection
  for centric fusions between sex-crhomosomes and autosomes. PNAS {\bf 114}:
  7067--7072.

\bibitem[{Bull}(1983)]{Bull1983}
{Bull, J.~J.}, 1983 {\em Evolution of sex determining systems\/}. The
  Benjamin/Cummings Publishing Company, California, USA.

\bibitem[{Charlesworth {\rm and} Charlesworth}(1978{a})]{Charlesworth1978a}
{Charlesworth, B. {\rm and} D.~Charlesworth}, 1978{a} A model for the evolution
  of dioecy and gynodioecy. American Naturalist {\bf 112}: 975--997.

\bibitem[{Charlesworth {\rm and} Wall}(1999)]{CharlesworthWall1999}
{Charlesworth, B. {\rm and} J.~D. Wall}, 1999 Inbreeding, heterozygote
  advantage and the evolution of neo-x and neo-y sex chromosomes.
  Proc.~Roy~Soc.~B {\bf 266}: 51--56.

\bibitem[{Charlesworth}(2017)]{Charlesworth2017}
{Charlesworth, D.}, 2017 Evolution of recombination rates between sex
  chromosomes. Phil.~Trans.~Roy.~Soc.~B {\bf 372}: 20160456.

\bibitem[{Charlesworth {\rm and} Charlesworth}(1978{b})]{Charlesworth1978b}
{Charlesworth, D. {\rm and} B.~Charlesworth}, 1978{b} Population genetics of
  partial male-sterility and the evolution of monoecy and dioecy. Heredity {\bf
  41}: 137--153.

\bibitem[{Charlesworth {\rm and} Charlesworth}(1980)]{Charlesworth1980}
{Charlesworth, D. {\rm and} B.~Charlesworth}, 1980 Sex differences in fitness
  and selection for centric fusions between sex-chromosomes and autosomes.
  Genetical Research {\bf 35}: 205--214.

\bibitem[{Charlesworth {\rm and} Charlesworth}(2010)]{Charlesworth2010}
{Charlesworth, D. {\rm and} B.~Charlesworth}, 2010 {\em Elements of
  evolutionary genetics\/}. Roberts and Company Publishers, Colorado, USA.

\bibitem[{Charlesworth {\em et~al.\/}}(2005){Charlesworth, Charlesworth, {\rm
  and} Marais}]{CharlesworthMarais2005}
{Charlesworth, D., B.~Charlesworth, {\rm and} G.~Marais}, 2005 Steps in the
  evolution of heteromorphic sex chromosomes. Heredity {\bf 95}: 118--128.

\bibitem[{Cheng {\rm and} Kirkpatrick}(2019)]{ChengKirkpatrick2019}
{Cheng, C. {\rm and} M.~Kirkpatrick}, 2019 Inversions are bigger on the x
  chromosome. Molecular Ecology {\bf 28}: 1238--1245.

\bibitem[{Connallon {\em et~al.\/}}(2018){Connallon, Olito, Dutoit, Papoli,
  Ruzicka, {\rm and} Yong}]{Connallon2018}
{Connallon, T., C.~Olito, L.~Dutoit, H.~Papoli, F.~Ruzicka, {\em et~al.\/}},
  2018 Local adaptation and the evolution of inversions on sex chromosomes and
  autosomes. Phil.~Trans.~Roy.~Soc.~B {\bf 373}: 20170423.

\bibitem[{Fisher}(1931)]{Fisher1931}
{Fisher, R.~A.}, 1931 The evolution of dominance. Biological Reviews {\bf 6}:
  345--368.

\bibitem[{Fisher}(1935)]{Fisher1935}
{Fisher, R.~A.}, 1935 The sheltering of lethals. American Naturalist {\bf 69}:
  446--455.

\bibitem[{Gillespie}(1991)]{Gillespie1991}
{Gillespie, J.~H.}, 1991 {\em The causes of molecular evolution\/}. Oxford
  University Press, New York, USA.

\bibitem[{Haldane}(1927)]{Haldane1927}
{Haldane, J.}, 1927 A mathematical theory of natural and artificial selection.
  v. selection and mutation. Proc.~Camb.~Philos.~Soc. {\bf 23}: 838--844.

\bibitem[{Haldane}(1957)]{Haldane1957}
{Haldane, J.}, 1957 The conditions for coadaptation in polymorphism for
  inversions. J.~Genetics {\bf 55}: 218--225.

\bibitem[{Handley {\em et~al.\/}}(2004){Handley, Ceplitis, {\rm and}
  Ellegren}]{Handley2004}
{Handley, L.~L., H.~Ceplitis, {\rm and} H.~Ellegren}, 2004 Evolutionary strata
  on the chicken z chromosome: Implications for sex chromosome evolution.
  Genetics {\bf 167}: 367--376.

\bibitem[{Immler {\em et~al.\/}}(2011){Immler, Arnqvist, {\rm and}
  Otto}]{ImmlerOtto2011}
{Immler, S., G.~Arnqvist, {\rm and} S.~P. Otto}, 2011 Ploidally antagonistic
  selection maintains stable genetic polymorphism. Evolution {\bf 66}: 55--65.

\bibitem[{Ironside}(2010)]{Ironside2010}
{Ironside, J.~E.}, 2010 No amicable divorce? challenging the notion that sexual
  antagonism drives sex chromosome evolution. Bioessays {\bf 32}: 718--726.

\bibitem[{Johnson {\em et~al.\/}}(2005){Johnson, Antonovics, {\rm and}
  Hood}]{JohnsonAntonovicsHood2005}
{Johnson, L.~J., J.~Antonovics, {\rm and} M.~E. Hood}, 2005 The evolution of
  intratetrad mating rates. Evolution {\bf 59}: 2525--2532.

\bibitem[{Kidwell {\em et~al.\/}}(1977){Kidwell, Clegg, Stewart, {\rm and}
  Prout}]{Kidwell1977}
{Kidwell, J.~F., M.~T. Clegg, F.~M. Stewart, {\rm and} T.~Prout}, 1977 Regions
  of stable equilibria for models of selection in the two sexes under random
  mating. Genetics {\bf 85}: 171--183.

\bibitem[{Kimura}(1962)]{Kimura1962}
{Kimura, M.}, 1962 On the probability of fixation of mutant genes in a
  population. Genetics {\bf 47}: 713--719.

\bibitem[{Kimura {\rm and} Ohta}(1970)]{KimuraOhta1970}
{Kimura, M. {\rm and} T.~Ohta}, 1970 Probability of fixation of a mutant gene
  in a finite population when selective advantage decreases with time. Genetics
  {\bf 65}: 525--534.

\bibitem[{Kirkpatrick {\rm and} Barton}(2003)]{KirkpatrickBarton2003}
{Kirkpatrick, M. {\rm and} N.~Barton}, 2003 Chromosome inversions, local
  adaptation and speciation. Genetics {\bf 173}: 419--434.

\bibitem[{Kirkpatrick {\rm and} Peischl}(2013)]{KirkpatrickPeischl2013}
{Kirkpatrick, M. {\rm and} S.~Peischl}, 2013 Evolutionary rescue by beneficial
  mutations in environments that change in space and time.
  Phil.~Trans.~Roy.~Soc.~B {\bf 368}: 20120082.

\bibitem[{Korunes {\rm and} Noor}(2019)]{KorunesNoor2019}
{Korunes, K.~L. {\rm and} M.~A.~F. Noor}, 2019 Pervasive gene conversion in
  chromosomal inversion heterozygotes. Molecular Ecology {\bf 28}: 1302--1315.

\bibitem[{Krimbas {\rm and} Powell}(1992)]{KrimbasPowell1992}
{Krimbas, C.~B. {\rm and} J.~R. Powell}, editors, 1992 {\em {\itshape
  Drosophila} inversion polymorphism\/}. CRC Press, Florida, USA.

\bibitem[{Lahn {\rm and} Page}(1999)]{LahnPage1999}
{Lahn, B.~T. {\rm and} D.~C. Page}, 1999 Four evolutionary strata on the human
  x chromosome. Science {\bf 286}: 964--967.

\bibitem[{Lande}(1979)]{Lande1979}
{Lande, R.}, 1979 Effective deme sizes during long-term evolution estimated
  from rates of chromosomal rearrangement. Evolution {\bf 33}: 234--251.

\bibitem[{Lenormand}(2003)]{Lenormand2003}
{Lenormand, T.}, 2003 The evolution of sex dimorphism in recombination.
  Genetics {\bf 163}: 811--822.

\bibitem[{Nei}(1969)]{Nei1969}
{Nei, M.}, 1969 Linkage modification and sex difference in recombination.
  Genetics {\bf 63}: 681--699.

\bibitem[{Nei {\em et~al.\/}}(1967){Nei, Kojima, {\rm and} Schaffer}]{Nei1967}
{Nei, M., K.-I. Kojima, {\rm and} H.~E. Schaffer}, 1967 Frequency changes of
  new inversions in populations under mutation-selection equilibria. Genetics
  {\bf 57}: 741--750.

\bibitem[{Ohta {\rm and} Kojima}(1968)]{OhtaKojima1968}
{Ohta, T. {\rm and} K.-I. Kojima}, 1968 Survival probabilities of new
  inversions in large populations. Biometrics {\bf 24}: 501--516.

\bibitem[{Olito {\rm and} Connallon}(2019)]{Olito2019}
{Olito, C. {\rm and} T.~Connallon}, 2019 Sexually antagonistic variation and
  the evolution of dimorphic sexual systems. American Naturalist {\bf 193}:
  688--701.

\bibitem[{Orr {\rm and} Kim}(1998)]{OrrKim1998}
{Orr, H.~A. {\rm and} Y.~Kim}, 1998 An adaptive hypothesis for the evolution of
  the y chromosome. Gentics {\bf 150}: 1693--1698.

\bibitem[{Otto}(2019)]{Otto2019}
{Otto, S.~P.}, 2019 Evolutionary potential for genomic islands of sexual
  divergence on recombining sex chromosomes. New Phytologist {\bf 224}:
  1241--1251.

\bibitem[{Peischl {\rm and} Kirkpatrick}(2012)]{PeischlKirkpatrick2012}
{Peischl, S. {\rm and} M.~Kirkpatrick}, 2012 Establishment of new mutations in
  changing environments. Genetics {\bf 191}: 895--906.

\bibitem[{Ponnikas {\em et~al.\/}}(2018){Ponnikas, Sigeman, Abbott, {\rm and}
  Hansson}]{Ponnikas2018}
{Ponnikas, S., H.~Sigeman, J.~K. Abbott, {\rm and} B.~Hansson}, 2018 Why do sex
  chromosomes stop recombining? Trends in Genetics {\bf 34}: 492--503.

\bibitem[{Rice}(1984)]{Rice1984}
{Rice, W.~R.}, 1984 Sex chromosomes and the evolution of sexual dimorphism.
  Evolution {\bf 38}: 735--742.

\bibitem[{Rice}(1987)]{Rice1987}
{Rice, W.~R.}, 1987 The accumulation of sexually antagonistic genes as a
  selective agent promoting the evolution of reduced recombination between
  primitive sex chromosomes. Evolution {\bf 41}: 911--914.

\bibitem[{Rice}(1996)]{Rice1996}
{Rice, W.~R.}, 1996 Evolution of the y sex chromosome in animals. BioScience
  {\bf 46}: 331--343.

\bibitem[{Santos}(1986)]{Santos1986}
{Santos, M.}, 1986 The role of genic selection in the establishment of
  inversion polymorphism in {\itshape drosophila subobscura}. Genetica {\bf
  69}: 35--45.

\bibitem[{Scott {\em et~al.\/}}(2018){Scott, Osmond, {\rm and}
  Otto}]{OttoScottOsmond2018}
{Scott, M.~F., M.~M. Osmond, {\rm and} S.~P. Otto}, 2018 Haploid selection, sex
  ratio bias, and transitions between sex-determining systems. PLoS Biology
  {\bf 16}: e2005609.

\bibitem[{\'{U}beda {\em et~al.\/}}(2010){\'{U}beda, Haig, {\rm and}
  Patten}]{UbedaPatten2010}
{\'{U}beda, F., D.~Haig, {\rm and} M.~Patten}, 2010 Stable linkage
  disequilibrium owing to sexual antagonism. Proc.~Roy.~Soc.~B pp. 1--8.

\bibitem[{Uecker {\rm and} Hermisson}(2011)]{UeckerHermisson2011}
{Uecker, H. {\rm and} J.~Hermisson}, 2011 On the fixation process of a
  beneficial mutation in a variable environment. Genetics {\bf 188}: 915--930.

\bibitem[{van Doorn {\rm and} Kirkpatrick}(2007)]{vanDoornKirkpatrick2007}
{van Doorn, G.~S. {\rm and} M.~Kirkpatrick}, 2007 Turnover of sex chromosomes
  induced by sexual conflict. Nature {\bf 449}: 909--912.

\bibitem[{van Doorn {\rm and} Kirkpatrick}(2010)]{vanDoornKirkpatrick2010}
{van Doorn, G.~S. {\rm and} M.~Kirkpatrick}, 2010 Transitions between male and
  female heterogamety caused by sex-antagonistic selection. Genetics {\bf 186}:
  629--645.

\bibitem[{Van~Valen {\rm and} Levins}(1968)]{vanValenLevins1968}
{Van~Valen, L. {\rm and} R.~Levins}, 1968 The origins of inversion
  polymorphisms. American Naturalist {\bf 923}: 5--24.

\bibitem[{Wang {\em et~al.\/}}(2012){Wang, Na, Yu, Gschwend, Han, Zeng, Aryal,
  VanBuren, Murray, Zhang, Navajas-P\'{e}rez, Feltus, Lemke, Tong, Chen,
  Man~Wai, Singh, Wang, Min, Alam, Charlesworth, Moore, Jiang, Paterson, {\rm
  and} Ming}]{Wang2012}
{Wang, J., J.-K. Na, Q.~Yu, A.~R. Gschwend, J.~Han, {\em et~al.\/}}, 2012
  Sequencing papaya x and y$^h$ chromosomes reveals molecular basis of
  incipient sex chromosome evolution. PNAS {\bf 109}: 13710--13715.

\bibitem[{Waxman}(2011)]{Waxman2011}
{Waxman, D.}, 2011 A unified treatment of the probability of fixation when
  population size and the strength of selection change over time. Genetics {\bf
  188}: 907--913.

\bibitem[{Wellenreuther {\rm and}
  Bernatchez}(2018)]{WellenreutherBernatchez2018}
{Wellenreuther, M. {\rm and} L.~Bernatchez}, 2018 Eco-evolutionary genomics of
  chromosomal inversions. Trends in Ecology and Evolution {\bf 33}: 427--440.

\bibitem[{Wright {\em et~al.\/}}(2017){Wright, Darolti, Bloch, Oostra, Sandkam,
  Buechel, Kolm, Breden, Vicoso, {\rm and} Mank}]{Wright2017}
{Wright, A.~E., I.~Darolti, N.~I. Bloch, V.~Oostra, B.~Sandkam, {\em
  et~al.\/}}, 2017 Convergent recombination suppression suggests role of sexual
  selection in guppy sex chromosome formation. Nature Communications {\bf 8}:
  14251.

\end{thebibliography}
