\begin{thebibliography}{85}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agrawal and Whitlock(2012)}]{AgrawalWhitlock2012}
Agrawal, A.~F. and Whitlock, M.~C. 2012: Mutation load: the fitness of
  individuals in populations where deleterious alleles are abundant.
\newblock Ann.~Rev.~Ecol.~Evol.~Syst. 43:115--135.

\bibitem[{Almeida et~al.(2020)Almeida, Proux-Wera, Churcher, Soler, Dainat,
  Pucholt, Nordlund, Martin, R\"{o}nnberg-W\"{a}stljung, Bj\"{o}rn, Berlin, and
  Mank}]{AlmeidaMank2020}
Almeida, P., Proux-Wera, E., Churcher, A., Soler, L., Dainat, J., Pucholt, P.,
  Nordlund, J., Martin, T., R\"{o}nnberg-W\"{a}stljung, Bj\"{o}rn, N., Berlin,
  S., and Mank, J.~E. 2020: Genome assembly of the Basket Willow, {\itshape
  Salix viminalis}, reveals earliest stages of sex chromosome expansion.
\newblock BMC Biology 18:78.
\newblock DOI: https://doi.org/10.1186/s12915-020-00808-1.

\bibitem[{Bachtrog(2008)}]{Bachtrog2008}
Bachtrog, D. 2008: The temporal dynamics of processes underlying Y chromosome
  degeneration.
\newblock Genetics 179:1513--1525.

\bibitem[{Bergero et~al.(2013)Bergero, Forrest, Borthwick, and
  Charlesworth}]{BergeroQiuCharlesworth2013}
Bergero, Q.~S., Roberta, Forrest, A., Borthwick, H., and Charlesworth, D. 2013:
  Expansion of the pseudo-autosomal region and ongoing recombination
  suppression in the {\itshape Silene latifolia} sex chromosomes.
\newblock Genetics 194:673--686.

\bibitem[{Bergero and Charlesworth(2009)}]{BergeroCharlesworth2009}
Bergero, R. and Charlesworth, D. 2009: The evolution of restricted
  recombination in sex chromosomes.
\newblock Trends in Ecology and Evolution 24:94--102.

\bibitem[{Bergero et~al.(2019)Bergero, Gardner, Bader, Yong, and
  Charlesworth}]{BergeroCharlesworth2019}
Bergero, R., Gardner, J., Bader, B., Yong, L., and Charlesworth, D. 2019:
  Exaggerated heterochiasmy in a fish with sex-linked male coloration
  polymorphisms.
\newblock PNAS 116:6924--6931.

\bibitem[{Beukeboom and Perrin(2014)}]{BeukeboomPerrin2014}
Beukeboom, L.~W. and Perrin, N. 2014: The evolution of sex determination,
  chapter~5, pages 90--95.
\newblock Oxford University Press, Oxford, UK.

\bibitem[{Billiard et~al.(2021)Billiard, Castric, and
  Llaurens}]{Billiard-etal-2021}
Billiard, S., Castric, V., and Llaurens, V. 2021: The integrative biology of
  genetic dominance.
\newblock Biol.~Rev. 96:2925--2942.

\bibitem[{Bull(1983)}]{Bull1983}
Bull, J.~J. 1983: Evolution of sex determining systems.
\newblock The Benjamin/Cummings Publishing Company, California, USA.

\bibitem[{Charlesworth and Charlesworth(1978)}]{Charlesworth1978a}
Charlesworth, B. and Charlesworth, D. 1978: A model for the evolution of dioecy
  and gynodioecy.
\newblock American Naturalist 112(988):975--997.

\bibitem[{Charlesworth and Charlesworth(2000)}]{Charlesworth2000}
---{}---{}---. 2000: The degenration of Y chromosomes.
\newblock Phil.~Trans.~Roy.~Soc.~B 355:1563--1572.

\bibitem[{Charlesworth et~al.(1994)Charlesworth, Sniegowski, and
  Stephan}]{Charlesworth1994}
Charlesworth, B., Sniegowski, P., and Stephan, W. 1994: The evolutionary
  dynamics of repetitive DNA in eukaryotes.
\newblock Nature 371:215--220.

\bibitem[{Charlesworth(2015)}]{Charlesworth2015}
Charlesworth, D. 2015: Plant contributions to our understanding of sex
  chromosome evolution.
\newblock New Phytologist 208:52--65.

\bibitem[{Charlesworth(2016)}]{Charlesworth2016}
---{}---{}---. 2016: Plant sex chromosomes.
\newblock Ann.~Rev.~Plant Biol. 67:397--420.

\bibitem[{Charlesworth(2017)}]{Charlesworth2017}
---{}---{}---. 2017: Evolution of recombination rates between sex chromosomes.
\newblock Phil.~Trans.~Roy.~Soc.~B 372:20160456.

\bibitem[{Charlesworth(2018)}]{Charlesworth2018}
---{}---{}---. 2018: Young sex chromosomes im plants and animals.
\newblock New Phytologist 224:1095--1107.

\bibitem[{Charlesworth and Charlesworth(1980)}]{Charlesworth1980}
Charlesworth, D. and Charlesworth, B. 1980: Sex differences in fitness and
  selection for centric fusions between sex-chromosomes and autosomes.
\newblock Genetical Research 35:205--214.

\bibitem[{Charlesworth et~al.(2005)Charlesworth, Charlesworth, and
  Marais}]{CharlesworthMarais2005}
Charlesworth, D., Charlesworth, B., and Marais, G. 2005: Steps in the evolution
  of heteromorphic sex chromosomes.
\newblock Heredity 95:118--128.

\bibitem[{Cheng and Kirkpatrick(2019)}]{ChengKirkpatrick2019}
Cheng, C. and Kirkpatrick, M. 2019: Inversions are bigger on the X chromosome.
\newblock Molecular Ecology 28:1238--1245.

\bibitem[{Chippindale et~al.(2001)Chippindale, Gibson, and
  Rice}]{Chippindale2001}
Chippindale, A.~K., Gibson, J.~R., and Rice, W.~R. 2001: Negative genetic
  correlation for adult fitness between sexes reveals ontogenetic conflict in
  {\itshape Drosophila}.
\newblock PNAS 98:1671--1675.

\bibitem[{Connallon and Olito(2021)}]{ConnallonOlito2021}
Connallon, T. and Olito, C. 2021: Impact of chromosomal inversion length on
  fixation probability.
\newblock Mol.~Ecol. .

\bibitem[{Corbett-Detig(2016)}]{CorbettDetig2016}
Corbett-Detig, R.~B. 2016: Selection on inversion breakpoints favors proximity
  to pairing sensitive sites in {\itshape Drosophila melanogaster}.
\newblock Genetics 204:259--265.

\bibitem[{Crow and Kimura(1970)}]{CrowKimura1970}
Crow, J.~F. and Kimura, M. (editors). 1970: An introduction to population
  genetics theory.
\newblock New York, Evanston and London: Harper \& Row, Publishers, New York,
  USA.

\bibitem[{Darolti et~al.(2019)Darolti, Wright, Sandkam, Morris, Bloch,
  Farr\'{e}, Fuller, Bourne, Larkin, Breden, and Mank}]{DaroltiWrightMank2019}
Darolti, I., Wright, A.~E., Sandkam, B.~A., Morris, J., Bloch, N.~I.,
  Farr\'{e}, M., Fuller, R.~C., Bourne, G.~R., Larkin, D.~M., Breden, F., and
  Mank, J.~E. 2019: Extreme heterogeneity in sex chromosome differentiation and
  dosage compensation in livebearers.
\newblock PNAS 116:19031--19036.

\bibitem[{Fisher(1931)}]{Fisher1931}
Fisher, R.~A. 1931: The evolution of dominance.
\newblock Biological Reviews 6:345--368.

\bibitem[{Furman and Evans(2018)}]{FurmanEvans2018}
Furman, B. L.~S. and Evans, B.~J. 2018: Divergent evolutionary trajectories of
  two young homomorphic, and closely related sex chromosome systems.
\newblock GBE 10:742--755.

\bibitem[{Gammerdinger and Kocher(2018)}]{GammerdingerKocher2018}
Gammerdinger, W.~J. and Kocher, T.~D. 2018: Unusual diversity of sex
  chromosomes in african cichlid fishes.
\newblock Genes 9:480.

\bibitem[{Gibson et~al.(2002)Gibson, Chippindale, and Rice}]{Gibson2002}
Gibson, J.~R., Chippindale, A.~K., and Rice, W.~R. 2002: The X chromosome is a
  hot spot for sexually antagonstic fitness variation.
\newblock Proc.~Roy.~Soc.~B 269:499--505.

\bibitem[{Gillespie(1991)}]{Gillespie1991}
Gillespie, J.~H. 1991: The causes of molecular evolution.
\newblock Oxford University Press, New York, USA.

\bibitem[{Haldane(1927)}]{Haldane1927}
Haldane, J. 1927: A mathematical theory of natural and artificial selection. V.
  Selection and mutation.
\newblock Proc.~Camb.~Philos.~Soc. 23:838--844.

\bibitem[{Haldane(1957)}]{Haldane1957}
---{}---{}---. 1957: The conditions for coadaptation in polymorphism for
  inversions.
\newblock J.~Genetics 55:218--225.

\bibitem[{Handley et~al.(2004)Handley, Ceplitis, and Ellegren}]{Handley2004}
Handley, L.~L., Ceplitis, H., and Ellegren, H. 2004: Evolutionary strata on the
  chicken Z chromosome: Implications for sex chromosome evolution.
\newblock Genetics 167:367--376.

\bibitem[{Harkess(2017)}]{Harkess2017}
Harkess, A. 2017: The asparagus genome sheds light on the origin and evolution
  of a young Y chromosome.
\newblock Nature Comm. 8:1279.
\newblock DOI: 10.1038/s41467-017-01064-8.

\bibitem[{Hobza et~al.(2018)Hobza, Hudzieczek, Kubat, Cegan, Vyskot, Kejnovsky,
  and Janousek}]{HobzaEtAl2018}
Hobza, R., Hudzieczek, V., Kubat, Z., Cegan, R., Vyskot, B., Kejnovsky, E., and
  Janousek, B. 2018: Sex and the flower -- developmental aspects of sex
  chromosome evolution.
\newblock Ann.~Bot. 122:1085--1101.

\bibitem[{Huber et~al.(2018)Huber, Durvasula, Hancock, and
  Lohmueller}]{Huber2018}
Huber, C., Durvasula, A., Hancock, A., and Lohmueller, K. 2018: Gene expression
  drives the evolution of dominance.
\newblock Nature Communications 9:2750.
\newblock DOI: 10.1038/s41467-018-05281-7.

\bibitem[{Ironside(2010)}]{Ironside2010}
Ironside, J.~E. 2010: No amicable divorce? Challenging the notion that sexual
  antagonism drives sex chromosome evolution.
\newblock Bioessays 32:718--726.

\bibitem[{Jay et~al.(2022)Jay, Tezenas, V{\'e}ber, and Giraud}]{Jay2022}
Jay, P., Tezenas, E., V{\'e}ber, A., and Giraud, T. 2022: Sheltering of
  deleterious mutations explains the stepwise extension of recombination
  suppression on sex chromosomes and other supergenes.
\newblock PLoS Biology 20:e3001698.
\newblock DOI: https://doi.org/10.1371/journal.pbio.3001698.

\bibitem[{Jordan and Charlesworth(2012)}]{JordanCharlesworth2012}
Jordan, C.~Y. and Charlesworth, D. 2012: The potential for sexually
  antagonistic polymorphism in different genome regions.
\newblock Evolution 66:505--516.

\bibitem[{Kidwell et~al.(1977)Kidwell, Clegg, Stewart, and Prout}]{Kidwell1977}
Kidwell, J.~F., Clegg, M.~T., Stewart, F.~M., and Prout, T. 1977: Regions of
  stable equilibria for models of selection in the two sexes under random
  mating.
\newblock Genetics 85:171--183.

\bibitem[{Kimura(1962)}]{Kimura1962}
Kimura, M. 1962: On the probability of fixation of mutant genes in a
  population.
\newblock Genetics 47:713--719.

\bibitem[{Kirkpatrick and Guerrero(2014)}]{KirkpatrickGuerrero2014}
Kirkpatrick, M. and Guerrero, R.~F. 2014: Signatures of sex-antagonistic
  selection on recombining sex chromosomes.
\newblock Genetics 197:531--541.

\bibitem[{Korunes and Noor(2019)}]{KorunesNoor2019}
Korunes, K.~L. and Noor, M. A.~F. 2019: Pervasive gene conversion in
  chromosomal inversion heterozygotes.
\newblock Molecular Ecology 28:1302--1315.

\bibitem[{Koyama et~al.(2015)Koyama, Ozaki, Yoshida, Suzuki, Fuji, Aoki, Kai,
  Kawabata, Tatsuo, Araki, and Sakamoto}]{KoyamaEtAl2015}
Koyama, T., Ozaki, A., Yoshida, K., Suzuki, J., Fuji, K., Aoki, J.-y., Kai, W.,
  Kawabata, Y., Tatsuo, T., Araki, K., and Sakamoto, T. 2015: Identification of
  sex-linked SNPs and sex-determining regions in the Yellowtail genome.
\newblock Mar.~Biotechnol. 17:502--510.

\bibitem[{Krimbas and Powell(1992)}]{KrimbasPowell1992}
Krimbas, C.~B. and Powell, J.~R. (editors). 1992: {\itshape Drosophila}
  inversion polymorphism.
\newblock CRC Press, Florida, USA.

\bibitem[{Lahn and Page(1999)}]{LahnPage1999}
Lahn, B.~T. and Page, D.~C. 1999: Four evolutionary strata on the human X
  chromosome.
\newblock Science 286:964--967.

\bibitem[{Lee et~al.(2008)Lee, Han, Meyer, Kim, and Batzer}]{LeeBatzer2008}
Lee, J., Han, K., Meyer, T.~J., Kim, H.-S., and Batzer, M.~A. 2008: Chromosomal
  inversions between human and chimpanzee linages caused by retrotransposons.
\newblock PLoS One 3:e4047.

\bibitem[{Lenormand(2003)}]{Lenormand2003}
Lenormand, T. 2003: The evolution of sex dimorphism in recombination.
\newblock Genetics 163:811--822.

\bibitem[{Lenormand et~al.(2020)Lenormand, Fyon, Sun, and
  Roze}]{LenormandRoze2020}
Lenormand, T., Fyon, F., Sun, E., and Roze, D. 2020: Sex chromosome
  degeneration by regulatory evolution.
\newblock Current Biology 30:3001--3006.

\bibitem[{Lenormand and Roze(2022)}]{LenormandRoze2022}
Lenormand, T. and Roze, D. 2022: Y recombination arrest and degeneration in the
  absence of sexual dimorphism.
\newblock Science 375:663--666.

\bibitem[{Lovene et~al.(2015)Lovene, Yu, Ming, and Jiang}]{Lovene2015}
Lovene, M., Yu, Q., Ming, R., and Jiang, J. 2015: Evidence for emergence of
  sex-determining gene(s) in a centromeric region in {\itshape Vasconcella
  parviflora}.
\newblock Genetics 199:413--421.

\bibitem[{Mahtani and Willard(1998)}]{MahtaniWillard1998}
Mahtani, M.~M. and Willard, H.~F. 1998: Phyiscal and genetic mapping of the
  human X chromosome centromere: repression of recombination.
\newblock Genome Research 8:100--110.

\bibitem[{Manna et~al.(2011)Manna, Martin, and Lenormand}]{Manna2011}
Manna, F., Martin, G., and Lenormand, T. 2011: Fitness landscapes: an
  alternative theory for the dominance of mutation.
\newblock Genetics 189:923--937.

\bibitem[{Muyle et~al.(2017)Muyle, Shearn, and Marais}]{Muyle2017}
Muyle, A., Shearn, R., and Marais, G.~A.~B. 2017: Evoluiton of sex chromosomes
  and dosage compensation in plants.
\newblock GBE 9:627--645.

\bibitem[{Nei(1969)}]{Nei1969}
Nei, M. 1969: Linkage modification and sex difference in recombination.
\newblock Genetics 63:681--699.

\bibitem[{Nei et~al.(1967)Nei, Kojima, and Schaffer}]{Nei1967}
Nei, M., Kojima, K.-I., and Schaffer, H.~E. 1967: Frequency changes of new
  inversions in populations under mutation-selection equilibria.
\newblock Genetics 57:741--750.

\bibitem[{Olito(2017)}]{Olito2017}
Olito, C. 2017: Consequences of genetic linkage for the maintenance of sexually
  antagonistic polymorphism in hermaphrodites.
\newblock Evolution 71:458--464.

\bibitem[{Olito and Connallon(2019)}]{Olito2019}
Olito, C. and Connallon, T. 2019: Sexually antagonistic variation and the
  evolution of dimorphic sexual systems.
\newblock American Naturalist 193:688--701.

\bibitem[{Olito et~al.(2022)Olito, Ponnikas, Hansson, and
  Abbott}]{Olito-etal-2022}
Olito, C., Ponnikas, S., Hansson, B., and Abbott, J.~K. 2022: Consequences of
  partially recessive deleterious genetic variation for the evolution of
  inversions suppressing recombination between sex chromosomes.
\newblock Evolution .

\bibitem[{Otto(2014)}]{Otto2014}
Otto, S.~P. 2014: Selective maintenance of recombination between the sex
  chromosomes.
\newblock J.~Evol.~Biol. 27:1431--1442.

\bibitem[{Otto(2019)}]{Otto2019}
---{}---{}---. 2019: Evolutionary potential for genomic islands of sexual
  divergence on recombining sex chromosomes.
\newblock New Phytologist 224:1241--1251.

\bibitem[{Pandey and Azad(2016)}]{PandayAzad2016}
Pandey, R.~S. and Azad, R.~K. 2016: Deciphering evolutionary strata on plant
  sex chromosomes and fungal mating-type chromosomes through compositional
  segmentation.
\newblock Plant Mol.~Biol. 90:359--373.

\bibitem[{Peng et~al.(2006)Peng, Pevzner, and Tesler}]{PengPevznerTesler2006}
Peng, Q., Pevzner, P.~A., and Tesler, G. 2006: The fragile breakage versus
  random breakage models of chromosome evolution.
\newblock PLoS Comput.~Biol. 2:100--111.

\bibitem[{Pevzner and Tesler(2003)}]{PevznerTesler2003}
Pevzner, P.~A. and Tesler, G. 2003: Human and mouse genomic sequences reveal
  extensive breakpoint reuse in mamallian evolution.
\newblock PNAS 100:7672--7677.

\bibitem[{Ponnikas et~al.(2018)Ponnikas, Sigeman, Abbott, and
  Hansson}]{Ponnikas2018}
Ponnikas, S., Sigeman, H., Abbott, J.~K., and Hansson, B. 2018: Why do sex
  chromosomes stop recombining?
\newblock Trends in Genetics 34:492--503.

\bibitem[{Qiu et~al.(2013)Qiu, Bergero, and
  Charlesworth}]{QiuBergeroCharlesworth2013}
Qiu, S., Bergero, R., and Charlesworth, D. 2013: Testing for the footprint of
  sexually antagonistic polymorphisms in the pseudoautosomal region of a plant
  sex chromosome pair.
\newblock Genetics 194:663--672.

\bibitem[{Qiu et~al.(2015)Qiu, Bergero, Guirao-Rico, Campos, Cezard, Gharbi,
  and Charlesworth}]{QiuBergeroCharlesworth2015}
Qiu, S., Bergero, R., Guirao-Rico, S., Campos, J., Cezard, T., Gharbi, K., and
  Charlesworth, D. 2015: RAD mapping reveals an evolving, polymorphic and fuzzy
  boundary of a plant pseudoautosomal region.
\newblock Molecular Ecology 25:414--430.

\bibitem[{{R Core Team}(2020)}]{RSoftware}
{R Core Team}. 2020: R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Rice(1984)}]{Rice1984}
Rice, W.~R. 1984: Sex chromosomes and the evolution of sexual dimorphism.
\newblock Evolution 38:735--742.

\bibitem[{Rice(1987)}]{Rice1987}
---{}---{}---. 1987: The accumulation of sexually antagonistic genes as a
  selective agent promoting the evolution of reduced recombination between
  primitive sex chromosomes.
\newblock Evolution 41(4):911--914.

\bibitem[{Rice(1992)}]{Rice1992}
---{}---{}---. 1992: Sexually antagonistic genes: experimental evidence.
\newblock Science 256:1436--1439.

\bibitem[{Rice(1996)}]{Rice1996}
---{}---{}---. 1996: Evolution of the Y sex chromosome in animals.
\newblock BioScience 46:331--343.

\bibitem[{Rifkin et~al.(2020)Rifkin, Beaudry, Humphries, Choudhury, Barrett,
  and Wright}]{RifkinBarrettWright2020}
Rifkin, J.~L., Beaudry, F.~E.~G., Humphries, Z., Choudhury, B.~I., Barrett,
  S.~C.~H., and Wright, S.~I. 2020: Widespread recombination suppression
  facilitates plant sex chromosome evolution.
\newblock bioRxiv https://doi.org/10.1101/2020.02.07.937490:1--26.

\bibitem[{Santos(1986)}]{Santos1986}
Santos, M. 1986: The role of genic selection in the establishment of inversion
  polymorphism in {\itshape Drosophila subobscura}.
\newblock Genetica 69:35--45.

\bibitem[{Sardell and Kirkpatrick(2020)}]{SardellKirkpatrick2020}
Sardell, J.~M. and Kirkpatrick, M. 2020: Sex differences in the recombination
  landscape.
\newblock American Naturalist 195:361--379.

\bibitem[{Scott et~al.(2018)Scott, Osmond, and Otto}]{OttoScottOsmond2018}
Scott, M.~F., Osmond, M.~M., and Otto, S.~P. 2018: Haploid selection, sex ratio
  bias, and transitions between sex-determining systems.
\newblock PLoS Biology 16:e2005609.

\bibitem[{Singhal et~al.(2015)Singhal, Leffler, Sannareddy, Turner, Hooper,
  Strand, Li, Raney, Balakrishnan, Griffith, McVean, and
  Przeworski1}]{SinghalEtAl2015}
Singhal, S., Leffler, E.~M., Sannareddy, K., Turner, O., Isaac~Venn, Hooper,
  D.~M., Strand, A.~I., Li, Q., Raney, B., Balakrishnan, C.~N., Griffith,
  S.~C., McVean, G., and Przeworski1, M. 2015: Stable recombination hotspots in
  birds.
\newblock Science 350:928--932.

\bibitem[{\'{U}beda et~al.(2010)\'{U}beda, Haig, and Patten}]{UbedaPatten2010}
\'{U}beda, F., Haig, D., and Patten, M. 2010: Stable linkage disequilibrium
  owing to sexual antagonism.
\newblock Proc.~Roy.~Soc.~B (DOI:10.1098/rspb.2010.1201):1--8.

\bibitem[{van Doorn and Kirkpatrick(2007)}]{vanDoornKirkpatrick2007}
van Doorn, G.~S. and Kirkpatrick, M. 2007: Turnover of sex chromosomes induced
  by sexual conflict.
\newblock Nature 449:909--912.

\bibitem[{van Doorn and Kirkpatrick(2010)}]{vanDoornKirkpatrick2010}
---{}---{}---. 2010: Transitions between male and female heterogamety caused by
  sex-antagonistic selection.
\newblock Genetics 186:629--645.

\bibitem[{Van~Valen and Levins(1968)}]{vanValenLevins1968}
Van~Valen, L. and Levins, R. 1968: The origins of inversion polymorphisms.
\newblock American Naturalist 923:5--24.

\bibitem[{Veltsos et~al.(2019)Veltsos, Redout, Toups, lez Mart \'{i}~nez,
  Muyle, Emery, Rastas, Hudzieczek, Hobza, Vyskot, Marais, Filatov, and
  Pannell}]{VeltsosPannell2019}
Veltsos, P., Redout, K.~E., Toups, M.~A., lez Mart \'{i}~nez, G.~a., Muyle, A.,
  Emery, O., Rastas, P., Hudzieczek, V., Hobza, R., Vyskot, B., Marais, G.
  A.~B., Filatov, D.~A., and Pannell, J.~R. 2019: Early sex-chromosome
  evolution in the Diploid dioecious plant {\itshape Mercurialis annua}.
\newblock Genetics 212:815--835.

\bibitem[{Wang et~al.(2012)Wang, Na, Yu, Gschwend, Han, Zeng, Aryal, VanBuren,
  Murray, Zhang, Navajas-P\'{e}rez, Feltus, Lemke, Tong, Chen, Man~Wai, Singh,
  Wang, Min, Alam, Charlesworth, Moore, Jiang, Paterson, and Ming}]{Wang2012}
Wang, J., Na, J.-K., Yu, Q., Gschwend, A.~R., Han, J., Zeng, F., Aryal, R.,
  VanBuren, R., Murray, J.~E., Zhang, W., Navajas-P\'{e}rez, R., Feltus, F.~A.,
  Lemke, C., Tong, E.~J., Chen, C., Man~Wai, C., Singh, R., Wang, M.-L., Min,
  X.~J., Alam, M., Charlesworth, D., Moore, P.~H., Jiang, J., Paterson, A.~H.,
  and Ming, R. 2012: Sequencing papaya X and Y$^h$ chromosomes reveals
  molecular basis of incipient sex chromosome evolution.
\newblock PNAS 109:13710--13715.

\bibitem[{Wellenreuther and Bernatchez(2018)}]{WellenreutherBernatchez2018}
Wellenreuther, M. and Bernatchez, L. 2018: Eco-evolutionary genomics of
  chromosomal inversions.
\newblock Trends in Ecology and Evolution 33:427--440.

\bibitem[{Wright et~al.(2017)Wright, Darolti, Bloch, Oostra, Sandkam, Buechel,
  Kolm, Breden, Vicoso, and Mank}]{Wright2017}
Wright, A.~E., Darolti, I., Bloch, N.~I., Oostra, V., Sandkam, B., Buechel,
  S.~D., Kolm, N., Breden, F., Vicoso, B., and Mank, J.~E. 2017: Convergent
  recombination suppression suggests role of sexual selection in guppy sex
  chromosome formation.
\newblock Nature Communications 8:14251.

\bibitem[{Zhou and Bachtrog(2012)}]{ZhouBachtrog2012}
Zhou, Q. and Bachtrog, D. 2012: Sex-specific adaptation drives early sex
  chromosome evolution in {\itshape Drosophila}.
\newblock Science 337:341--345.

\end{thebibliography}
